spring.datasource.initial_url=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.initial_url=jdbc:mysql://127.0.0.1:3306/?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/WeiMingHospital?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=199986
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.createDatabase=CREATE DATABASE IF NOT EXISTS WeiMingHospital;
spring.datasource.useDatabase=USE WeiMingHospital;
#.properties
logging.config=classpath:logback-spring.xml
server.port=8080
